VUE_APP_SOCKET_URL=ws://localhost:45678
VUE_APP_DEV_CONDUCTOR_ADMIN_INTERFACE_DOCKER_PORT=26970
VUE_APP_DEV_CONDUCTOR_APP_INTERFACE_PORT=11381
VUE_APP_DEV_CONDUCTOR_APP_INTERFACE_DOCKER_PORT=11381
VUE_APP_PRODUCTION_CONDUCTOR_APP_INTERFACE_PORT=22669
VUE_APP_PRODUCTION_CONDUCTOR_APP_INTERFACE_DOCKER_PORT=22669
VUE_APP_PRODUCTION_CONDUCTOR_ADMIN_INTERFACE_DOCKER_PORT=22799