VUE_APP_SOCKET_URL=ws://localhost:45678
VUE_APP_HOLOCHAIN_APP_INTERFACE_PORT=11381
VUE_APP_HOLOCHAIN_APP_INTERFACE_DOCKER_PORT=11380
VUE_APP_HOLOCHAIN_CONDUCTOR_APP_INTERFACE_DOCKER_PORT=22669
VUE_APP_HOLOCHAIN_CONDUCTOR_ADMIN_INTERFACE_DOCKER_PORT=22799